BASE_API_URL= https://wemarket-api.herokuapp.com/api/
NODE_ENV = production
ENCRYPTION_KEY = marketplace
LOCAL_STORAGE_KEY= marketplace
SECRET_TOKEN_KEY=SECRET_TOKEN_KEY
SECRET_USER_KEY=SECRET_USER_KEY
RESET_PASSWORD_TOKEN_KEY=RESET_PASSWORD_TOKEN_KEY